# @(#) easyclamav.conf ver.0.1.1 2019.07.24
# @author i3244
#

# Home directory contains batch script, excluding list and this file.
EASYCLAMAV_HOME="${HOME}/.easyclamav"

# Paths to be excluded to scan.
# Each path must start with '/'.
# Each path of directory must terminate with '/'.
# $MOVE_DIRECTORY will be added automatically.
EXCLUDE_PATHS=(
  /sys/
  /proc/
  /dev/
)

# Extract and scan at most #n bytes from each archive. (max: < 4 GB)
MAX_FILESIZE=100M

# Extract and scan at most #n bytes from each archive.
# The size the archive plus the sum of the sizes of all files within archive
# count toward the scan size. (max: < 4 GB)
MAX_SCANSIZE=200M

# Move infected files into here.
MOVE_DIRECTORY=/var/tmp/infected_files

# Path of the directory to be scanned.
SCAN_DIRECTORY=/

# Scheduke of batch scanning.
# The following sample runs at 12:01 everyday.
#              .---------------- minute (0 - 59)
#              |  .------------- hour (0 - 23)
#              |  |  .---------- day of month (1 - 31)
#              |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
#              |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7)
#              |  |  |  |  |     OR sun,mon,tue,wed,thu,fri,sat
#              *  *  *  *  *
SCAN_SCHEDULE="1 12  *  *  *"
